plugins {
    id 'multiloader-adventure'
    alias(libs.plugins.shadow)
    alias(libs.plugins.minotaur)
}

repositories {
    mavenCentral()
    maven repos.centralSnapshots
    maven repos.minecraftLibs
    maven { url = 'https://repo.spongepowered.org/maven' }
}

dependencies {
    compileOnly "org.spongepowered:spongeapi:18.0.0-SNAPSHOT"
    compileOnly "javax.inject:javax.inject:1"
    compileOnly(libs.slf4j.api)
    compileOnly(libs.adventure.api)
    compileOnly(libs.brigadier)

    implementation(libs.mclogs.api) {
        exclude group: 'com.google.code.gson', module: 'gson'
    }
    implementation(libs.nightconfig.toml)
}

tasks {
    shadowJar {
        relocate("com.electronwill.nightconfig", "gs.mclo.nightconfig")
        dependsOn("javadocJar", "sourcesJar")
    }
}

modrinth {
    token = findProperty('modrinth_api_token') as String ?: ''
    projectId = modrinth_project_id
    uploadFile = shadowJar
    gameVersions = minecraft_version_list
    loaders = ["sponge"]
    changelog = rootProject.changelog
}